<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Float</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Montserrat:wght@500&family=Playpen+Sans:wght@300&family=Poppins:wght@500;600&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Bungee Spice', sans-serif;
        }
        body{
            height:100vh;
            display:grid;
            place-items: center;
            background-color: #191825;
        }

        h1{
            font-size:48px;
            text-shadow: -3px 10px 10px rgba(249,141,141,0.2);
            color:#865dff;
            text-transform: uppercase;
            text-align: center;
            animation: textfloating 2s linear infinite alternate;
        }

        @keyframes textfloating{
            0%{
                rotate:15deg;
            }
            50%{
                rotate:0deg;
            }
            100%{
                rotate:-15deg;
            }
        }

    </style>
</head>
<body>

    <h1>SHOEB IQBAL</h1>
    
</body>
</html>