<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
     *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: "jost";
     } 

     h2{
      font-size: 64px;
      font-weight:bold;
      text-transform: uppercase;
      color:#fff;
      text-shadow:2px 2px 5px #000;
     }
     p{
      font-size: 20px;
      font-style: italic;
      color:#fff;
      text-shadow:2px 2px 5px #000;
     }

     section{
      width:100%;
      height:100vh;
      display:grid;
      place-items: center;
      text-align: center;
      background-image:url("../images/rober-pattinson-batman-5k-ny-2560x1600.jpg");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-attachment: fixed;
      
     }
    
     .section-2
     {
      background-repeat:no-repeat;
      background-size:100% auto;
      background-image:
      url("../images/ultra-ego-vegeta-dragon-ball-5k-q2-2560x1600.jpg");
      
     }

     .section-3{
      background-repeat:no-repeat;
      background-size: 100% auto;
      background-image:url("../images/anime-couple-on-bicycle-1u-2560x1600.jpg");
      background-attachment: fixed;

     }

     .section-4{
      background-repeat:no-repeat;
      background-size: 100% auto;
      background-image:url("../images/backiee-183549-landscape.jpg");
      

     }
    </style>


  </head>
  <body>
    <section class="section-1">
      <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>SHOEB IQBAL</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>FOLLOW</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
  </body>
</html>
